VITE_MAIL_USERNAME=maurogabrielbenitez@gmail.com
VITE_MAIL_PASSWORD=ijimedamezettai2014
VITE_OAUTH_CLIENTID=473905705855-2up9l03ljssbvu4co0h5fnb0q1a5632k.apps.googleusercontent.com
VITE_OAUTH_CLIENT_SECRET=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
VITE_OAUTH_REFRESH_TOKEN=1//04NVPF0L0S4xBCgYIARAAGAQSNwF-L9IrNjxnaLdOdf40P5ygxaxDBOGvRe7gBQZCpr62glvEE0POgVpXnHWm6xgmuYzWiD_QsCc
VITE_BASE_URL=http://localhost:8080